{
    "name": "symfony-cmf/routing",
    "type": "library",
    "description": "Extends the Symfony routing component for dynamic routes and chaining several routers",
    "keywords": [
        "routing",
        "database"
    ],
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/Routing/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/routing": "^2.8 || ^3.3 || ^4.0",
        "symfony/http-kernel": "^2.8 || ^3.3 || ^4.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.2.2",
        "symfony/dependency-injection": "^2.8 || ^3.3 || ^4.0",
        "symfony/config": "^2.8 || ^3.3 || ^4.0",
        "symfony/event-dispatcher": "^2.8 || ^3.3 || ^4.0",
        "symfony-cmf/testing": "^2.1.0"
    },
    "suggest": {
        "symfony/event-dispatcher": "DynamicRouter can optionally trigger an event at the start of matching. Minimal version (~2.1)"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Component\\Routing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Cmf\\Component\\Routing\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
